<!doctype html>
<style type="text/css">
    body {
        margin: 0;
        background: #181818;
        color: #fff;
        padding: 5px;
    }

    #main-popup {
        width: 640px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }

    ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: block;
        align-self: center;
        justify-self: center;
        margin: 5px;
    }

    li img {
        width: 100%;
        display: block;
    }

    a {
        color: rgb(0, 159, 252);
        text-decoration: none;
    }

    .options {
        font-size: 14px;
        font-weight: bold;
        padding: 5px 10px;
    }

    .options .col {
        float: left;
        width: 50%;
        height: 25px;
        line-height: 25px;
    }

    .options .col-right {
        text-align: right;
    }

    .options:after {
        display: block;
        float: none;
        clear: both;
        content: "";
    }
</style>
<div id="main-popup">
    <ul id="shaders-list">
        <li>No shaders fetched. Try again later.</li>
    </ul>
    <div class="options">
        <div class="col col-left">
            <a href="">github</a>
        </div>
        <div class="col col-right">
            <label>Show notifications</label><input type="checkbox" id="notificationsInput"/>
        </div>
    </div>
</div>
<script src="popup.js"></script>
